        
        /* HTML - основной модуль, все что есть на странице (внешний вид Ferrari), 
        JavaScript - программный доступ к объектам приложения(двигатель), CSS - описание (красный цвет)*/
        /* Функция prompt принимает два аргумента:

        result = prompt(title, [default]);
        Этот код отобразит модальное окно с текстом, полем для ввода текста и кнопками OK/Отмена.

          Функция alert показывает сообщение и ждёт, пока пользователь нажмёт кнопку «ОК».

       Например:alert("Hello");
       Это небольшое окно с сообщением называется модальным окном. 
       Понятие модальное означает, что пользователь не может взаимодействовать 
       с интерфейсом остальной части страницы, нажимать на другие кнопки и т.д. до тех пор, 
       пока взаимодействует с окном. В данном случае – пока не будет нажата кнопка «OK».  */

    	//var a = prompt("Введите коэффицент а", ""); // окно с текстом "Введите коэффицент а" и соответствующее поле для ввода
	//var b = prompt("Введите коэффицент b", "");
	//var c = prompt("Введите коэффицент c", "");
        if(a == 0 && b == 0 && c == 0) {
		document.write("Любые числа"); // Вывод на экран
	};

	if (a != 0 && b != 0 && c != 0) {
		var d = b * b - 4 * a * c; 

		var xaxa = confirm("Вы правда хотите увидеть ответ?");
		alert("На самом деле, ваш голос не учитывается. Ответ будет в любом случае :)");

		if (d > 0) {
			alert("Дискриминант больше нуля (два корня)."); // выводим сообщение на экран с кнопкой "ок"
			var x1 = -b / ( 2 * a ) - Math.sqrt( d ) / ( 2 * a );
			var x2 = -b / ( 2 * a ) + Math.sqrt( d ) / ( 2 * a );
			document.write("x1 = ", x1); // надпись х1= и вычисленное значение х1
			document.write ("<br \/>"); // перевод на другую строку
			document.write("x2 = ", x2);
		} else if (d == 0) {
			var x1 = -b / ( 2 * a );
			document.write("Дискриминант равен нулю (два одинаковых корня).");
			document.write("x1, x2 = ", x1); // выводим первый из одинаковых
		} else if (d < 0) {
			alert("Дискриминант отрицательный (комплексные корни)"); // формула (-b+-i*sqrt(-D))/2a
			document.write("x1 = ");
			document.write("(", -b, "+", "√(", - d, ")","i", ")", "/", 2 * a); // через запятую последовательно выводим символы
			document.write ("<br \/>"); // новая строка
			document.write("x2 = ");
			document.write("(", -b, "-", "√(", - d, ")","i", ")", "/", 2 * a);
		}

	} else if (a == 0 && b != 0 && c != 0) {
		var x = -c / b;
		document.write("x = ",x);
	} else if (a != 0 && b == 0 && c != 0) {
		if (c < 0) {
			var x = -c/a;
			x = Math.sqrt(x);
			document.write("x = ",x);
		} else if (c > 0) {
			document.write("x = ", "√", -c/a);
		}
	} else if (a == 0 && b == 0 && c != 0){
		document.write("Циферка не равна нулю :(");
	} 
